apiVersion: quantum.quantum.io/v1
kind: QiskitBackend
metadata:
  labels:
    app.kubernetes.io/name: qiskit-operator
    app.kubernetes.io/managed-by: kustomize
  name: qiskitbackend-sample
spec:
  # TODO(user): Add fields here
